{
  "name": "kkmnow-front",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "lambda/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "e2e:test": "turbo run e2e:test",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^3.2.5",
    "turbo": "^1.10.2",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
